# jemdoc: menu{MENU}{index.html}
= Marcos M. Vasconcelos



~~~
{}{img_left}{Resources/marcos.jpg}{alt text}{Marcos M. Vasconcelos}

Marcos M. Vasconcelos \n
Research Assistant Professor \n
[http://cyberinitiative.org/ Commonwealth Cyber Initiative] \n
[http://ece.vt.edu/ Bradley Dept. of Electrical and Computer Engineering] \n
[http://www.vt.edu/ Virginia Tech] \n \n

Contact: [marcosv@vt.edu] \n

~~~

~~~
{Announcement}

*I am hiring Ph.D. students to work in machine learning, control, optimization, and game theory with applications in communication networks and systems biology. If you are interested in any of these topics, please send me an [marcosv@vt.edu email].*  

~~~


~~~
{About me}

*Hello!*  Thanks for visiting my research website. I work on team decision problems where multiple agents, often with limited communication, sensing, and computational power, collaborate to perform a given task. One of the main goals in my research has been to design optimal strategies in team decision problems motivated by applications in cyber-physical and biological systems. From 2016 to 2020 I was a postdoc at USC working with [https://scholar.google.com/citations?user=SUAT64AAAAAJ&hl=en Prof. Urbashi Mitra]. Before that, I did my Ph.D. at the University of Maryland, College Park, where I had the privilege of working with [http://terpconnect.umd.edu/~nmartins/ Prof. Nuno Martins]. 

~~~


== Research Interests
- Network Systems
- Cyber-Physical Systems
- Game Theory
- Distributed Estimation, Control and Optimization



== News, talks & travel
~~~


- *March 2022:* Our paper on learning optimal policies for remote estimation has been accepted at the L4DC conference. *Looking forward to traveling to Stanford!*
- *February 2022:* Our first journal paper on systems biology has been accepted for publication at iScience. *First of many to come!*
- *January 2022:* Our research group is growing: M.Sc. students Yi Wei and Tarun Rao Keshabhoina have joined us to work on security of Cyber-physical systems.
- *January 2021:* Our paper on sample efficient data-driven optimization for remote estimation has been for presentation at ICASSP.
- *November 2020:* Our paper on data-driven optimization for sensor scheduling has been accepted for publication at IEEE TCNS.
- *September 2020:* I will be joining [https://vt.edu Virginia Tech]  as a Research Assistant Professor starting in Spring 2021.
- *April 2020:* The paper with results from our collaboration with [https://sites.google.com/usc.edu/ashutosh Prof. Ashutosh Nayyar] and [http://www-scf.usc.edu/~mgagrani/ Mukul Gagrani] was accepted for publication at IEEE TCNS! 
- *Mar 2020:* Talk at [https://ee-ciss.princeton.edu 54th Annual Conference on Information Sciences and Systems], Princeton, NJ (*cancelled*).
- *Feb 2020:* Talk at [https://ita.ucsd.edu/ws/ 15th Information Theory and Applications workshop], San Diego, CA.
- *Jan 2020:* Attending the [http://carmenere.ucsd.edu/jorge/sccw/index.html 37th SoCal controls workshop], San Diego, CA.
- *Jan 2020:* Poster at [https://bioticc.org NSF BiotICC workshop], Alexandria, VA.



~~~


== Education
- Ph.D., Electrical Engineering, [http://www.umd.edu University of Maryland, College Park], August 2016.
- M.Sc., Electrical Engineering, [http://www.ufpe.br Federal University of Pernambuco], April 2006. \n
- B.Sc., Electrical Engineering, [http://www.ufpe.br Federal University of Pernambuco], April 2004. \n




== Address

Virginia Tech Research Center \n
900 N. Glebe Rd. \n
Arlington, Virginia 22203 \n

