# jemdoc: menu{MENU}{index.html}
= Marcos M. Vasconcelos



~~~
{}{img_left}{Resources/Marcos.jpeg}{alt text}{Marcos M. Vasconcelos}

Marcos M. Vasconcelos \n
Postdoctoral Research Associate \n
[http://ee.usc.edu/ Ming Hsieh Department of Electrical Engineering] \n
[http://www.usc.edu/ University of Southern California] \n \n

Contact: [mvasconc@usc.edu] \n

Host: [https://scholar.google.com/citations?user=SUAT64AAAAAJ&hl=en Prof. Urbashi Mitra]

~~~

~~~
{About me}

*Hello!* Thanks for visiting my research website. I am a postdoc at USC working with Prof. Urbashi Mitra. I work on team decision problems where multiple agents, often with limited communication, sensing and computational power, collaborate to perform a given task. One of the main goals in my research has been to design optimal strategies in team decision problems motivated by applications in cyber-physical and biological systems. Prior to joining USC as a postdoc in September 2016, I did my PhD at University of Maryland, College Park, where I had the privilege of working with [http://terpconnect.umd.edu/~nmartins/ Prof. Nuno Martins]. 

~~~


== Research Interests
- Networked decision systems
- Systems Biology
- Decentralized estimation, control and optimization



== News, talks & travel
~~~
- *April 2020:* The paper with results from our collaboration with Prof. Ashutosh Nayyar and Mukul Gagrani was accepted for publication at IEEE TCNS! 
- *Mar 2020:* Talk at [https://ee-ciss.princeton.edu 54th Annual Conference on Information Sciences and Systems], Princeton, NJ (*cancelled*).
- *Feb 2020:* Talk at [https://ita.ucsd.edu/ws/ 15th Information Theory and Applications workshop], San Diego, CA.
- *Jan 2020:* Attending the [http://carmenere.ucsd.edu/jorge/sccw/index.html 37th SoCal controls workshop], San Diego, CA.
- *Jan 2020:* Poster at [https://bioticc.org NSF BiotICC workshop], Alexandria, VA.


~~~


== Education
- Ph.D., Electrical Engineering, [http://www.umd.edu University of Maryland, College Park], January 2008 - August 2016.
- M.Sc., Electrical Engineering, [http://www.ufpe.br Federal University of Pernambuco], April 2004 - April 2006. \n
- B.Sc., Electrical Engineering, [http://www.ufpe.br Federal University of Pernambuco], October 1998 - April 2004. \n




== Address



University of Southern California \n
508 EEB, 3740 McClintock Avenue \n
Los Angeles, CA 90089 \n


