# jemdoc: menu{MENU}{index.html}
= Talks

- [Talks/Asilomar.pdf Bacterial Quorum Sensing as a Sequential Decision Making System] \n
	/Asilomar Conference on Signals, Systems, and Computers / - Pacific Grove - California, 2018.


- [Talks/ICC2018.pdf Bacterial Quorum Sensing as a Networked Decision System] \n
	/IEEE International Conference on Communications/ - Kansas City - Missouri, 2018.


- [Talks/UCSB2018.pdf Estimation over the collision channel & 
Observation-driven sensor scheduling] \n
	Center for Control, Dynamical systems and Computation - University of California, Santa Barbara, 2018.



	-  [Talks/CISS2018.pdf Optimal estimation of discrete random variables over the collision channel] \n
	/IEEE Conference on Information Sciences and Systems/, Princeton - New Jersey, 2018.


	- [Talks/CMU2018.pdf Estimation over the collision channel & 
Observation-driven sensor scheduling] \n
	Carnegie Mellon University, Pittsburgh - Pennsylvania, 2018.

	-  [Talks/CDC2017_Scheduling_v2.pdf Optimal sensor scheduling strategies in networked estimation] \n
	/IEEE Conference on Decision and Control/, Melbourne - Australia, 2017.

	- [Talks/Allerton17.pdf The multiple-access collision channel without feedback: capacity region and a mutual information game]\n 
	/55th Allerton Conference on Communication, Control and Computing/, Monticello - Illinois, 2017.

	- [Talks/ICC2017.pdf Observation-driven sensor scheduling]\n 
	/IEEE International Conference on Communication/, Paris - France, 2017.

	- [Talks/CDC2016.pdf The structure of optimal communication policies for remote estimation over the collision channel with private and common observations]\n
	/55th IEEE Conference on Decision and Control/, Las Vegas - Nevada, 2016.


	- [Talks/CDC2015.pdf Optimal threshold strategies for estimation over the collision channel with communication costs]\n
	 /54th IEEE Conference on Decision and Control/, Osaka - Japan, 2015.


	- [Talks/Allerton2014.pdf Remote estimation games over shared networks] \n
	/51st Annual Allerton Conference on Communication, Control, and Computing/, Monticello - Illinois, 2014.

	- [Talks/Allerton2013.pdf Estimation over the collision channel: structural results] \n
	/50st Annual Allerton Conference on Communication, Control, and Computing/, Monticello - Illinois, 2013.

